spring.datasource.url= jdbc:postgresql://localhost:5432/db_ticketing
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.generate-ddl=true
# ketika aplikasi pertama kali dijalankan akan otomatis drop dan create
spring.jpa.generate-ddl-auto=update
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Spring security config replace default user and password
#spring.security.user.name=user
#spring.security.user.password=123456

#Flyway
spring.flyway.baselineOnMigrate = true

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/